# Production Environment Configuration for SmartPrint System
# This file contains the production database configuration

# Database Configuration (REQUIRED for Vercel)
DATABASE_URL="postgres://c91c8561fe8b6b34a5985f17ac564ca367969fe928557c4c4f6b5bc780733281:sk_1sGdxWA91n5mc5fS6JTs0@db.prisma.io:5432/?sslmode=require"

# Prisma Configuration (REQUIRED)
PRISMA_GENERATE_DATAPROXY=true

# App Configuration
NODE_ENV=production
NEXT_PUBLIC_API_URL=https://smart-printing.vercel.app
NEXT_PUBLIC_APP_NAME="SmartPrint Print Management System"
NEXT_PUBLIC_APP_VERSION="1.0.0"
NEXT_PUBLIC_SUPPORT_EMAIL="support@smartprint.com"

# Security
NEXTAUTH_SECRET=your-production-secret-key-here
NEXTAUTH_URL=https://smart-printing.vercel.app

# Twilio Configuration (if you want OTP to work in production)
NEXT_PUBLIC_TWILIO_ACCOUNT_SID=your_account_sid
NEXT_PUBLIC_TWILIO_AUTH_TOKEN=your_auth_token
NEXT_PUBLIC_TWILIO_VERIFY_SERVICE_ID=your_verify_service_id
NEXT_PUBLIC_TWILIO_FROM_NUMBER=+971588712409

# Location Services (Optional)
IPAPI_KEY=
IPINFO_TOKEN=
IPGEOLOCATION_KEY=
