cmekilqus0001xfflrr98j2ym|Company|Sample Company|John Doe|client@example.com|+1234567890|US|Manager|Active|2025-08-20T21:58:54.005Z|1755878088920|cmekilpoq0000xffloxu9xcse|123 Main Street|Mumbai|Maharashtra|400001|India
cmek2epop0004x5j7m81cyrgz|Company|Eagan Inc.|John Eagan|john.e@eagan.com|50 123 4567|+971|CEO|Active|2025-08-20T14:25:32.042Z|1755878088920|cmekilpoq0000xffloxu9xcse|Sheikh Zayed Road, Business Bay|Dubai|Dubai|12345|UAE
cmek2epp30005x5j7x2kutb10|Company|Maxtion Dev|Liam Park|liam@maxtion.dev|50 222 3344|+971|CTO|Active|2025-08-20T14:25:32.056Z|1755878088920|cmekilpoq0000xffloxu9xcse|Sheikh Zayed Road, Business Bay|Dubai|Dubai|12345|UAE
cmek2epp60006x5j772x67f1n|Company|Candor Ltd|Alice Tan|alice@candor.co|50 333 7788|+971|Manager|Active|2025-08-20T14:25:32.058Z|1755878088920|cmekilpoq0000xffloxu9xcse|Sheikh Zayed Road, Business Bay|Dubai|Dubai|12345|UAE
cmek2epp80007x5j7cg06hguv|Company|Delta Co.|Jin Woo|jin@delta.co|50 994 1100|+971|Director|Active|2025-08-20T14:25:32.060Z|1755878088920|cmekilpoq0000xffloxu9xcse|Sheikh Zayed Road, Business Bay|Dubai|Dubai|12345|UAE
cmek2eppb0008x5j77ih6thxo|Company|Echo GmbH|Lena Meyer|lena@echo.de|160 111 2223|+49|Manager|Active|2025-08-20T14:25:32.063Z|1755878088920|cmekilpoq0000xffloxu9xcse|123 Main Street|Mumbai|Maharashtra|400001|India
cmek2eppf0009x5j7e9dri39g|Company|Foxtrot BV|Tariq Aziz|tariq@foxtrot.nl|6 1234 5678|+31|CEO|Active|2025-08-20T14:25:32.067Z|1755878088920|cmekilpoq0000xffloxu9xcse|123 Main Street|Mumbai|Maharashtra|400001|India
cmek2eppl000ax5j7d4lmaj4t|Company|Gamma LLC|Sara Gomez|sara@gammallc.com|415 555 1212|+1|Manager|Active|2025-08-20T14:25:32.073Z|1755878088920|cmekilpoq0000xffloxu9xcse|123 Main Street|Mumbai|Maharashtra|400001|India
cmek2eppp000bx5j7uhvd09j2|Company|Helios Pte|Mei Lin|mei@helios.sg|8123 4567|+65|Director|Active|2025-08-20T14:25:32.077Z|1755878088920|cmekilpoq0000xffloxu9xcse|123 Main Street|Mumbai|Maharashtra|400001|India
cmek2eppt000cx5j7fjhn5al4|Company|Iris Studio|Rani Putri|rani@iris.studio|812 3456 7890|+62|Owner|Active|2025-08-20T14:25:32.082Z|1755878088920|cmekilpoq0000xffloxu9xcse|Jl. Sudirman No. 123|Jakarta|Jakarta|12190|Indonesia
cmek2epq1000dx5j7zgduvsje|Company|Juno Sdn Bhd|Farid Shah|farid@juno.my|12 345 6789|+60|Manager|Active|2025-08-20T14:25:32.090Z|1755878088920|cmekilpoq0000xffloxu9xcse|123 Main Street|Mumbai|Maharashtra|400001|India
cmek2epq5000ex5j7y84bi7fm|Company|Kappa Inc|Becky Lee|becky@kappa.com|6123 4567|+852|CEO|Active|2025-08-20T14:25:32.094Z|1755878088920|cmekilpoq0000xffloxu9xcse|123 Main Street|Mumbai|Maharashtra|400001|India
cmek2epq9000fx5j7ijikz889|Company|Lumen Labs|Jorge Ruiz|jorge@lumenlabs.io|655 111 222|+34|CTO|Active|2025-08-20T14:25:32.097Z|1755878088920|cmekilpoq0000xffloxu9xcse|123 Main Street|Mumbai|Maharashtra|400001|India
cmek2epqc000gx5j7ymd9ulaa|Company|Mango Corp|Dani So|dani@mango.com|10 2345 6789|+82|Manager|Active|2025-08-20T14:25:32.101Z|1755878088920|cmekilpoq0000xffloxu9xcse|123 Main Street|Mumbai|Maharashtra|400001|India
cmek2epqh000hx5j73m1vp6z1|Company|Nexus Ltd|Ken Wong|ken@nexus.hk|5123 9876|+852|Director|Active|2025-08-20T14:25:32.105Z|1755878088920|cmekilpoq0000xffloxu9xcse|123 Main Street|Mumbai|Maharashtra|400001|India
cmek2epqk000ix5j7lv4lfmhs|Company|Orion SA|Pierre Lac|pierre@orion.fr|6 12 34 56 78|+33|Manager|Active|2025-08-20T14:25:32.108Z|1755878088920|cmekilpoq0000xffloxu9xcse|123 Main Street|Mumbai|Maharashtra|400001|India
cmek2epqo000jx5j7q5mal9cz|Company|Pluto LLP|Wira Adi|wira@pluto.com|813 7777 1212|+62|Owner|Active|2025-08-20T14:25:32.112Z|1755878088920|cmekilpoq0000xffloxu9xcse|Jl. Sudirman No. 123|Jakarta|Jakarta|12190|Indonesia
cmek2epqs000kx5j749c8satb|Company|Quark AB|Anders B|anders@quark.se|70 123 4567|+46|CEO|Active|2025-08-20T14:25:32.116Z|1755878088920|cmekilpoq0000xffloxu9xcse|123 Main Street|Mumbai|Maharashtra|400001|India
cmek2epqv000lx5j7m2b87iuh|Company|Radian BV|Ivo K|ivo@radian.eu|6 8765 4321|+31|Manager|Active|2025-08-20T14:25:32.119Z|1755878088920|cmekilpoq0000xffloxu9xcse|123 Main Street|Mumbai|Maharashtra|400001|India
cmek2epqx000mx5j75demwzgn|Company|Sigma Oy|Tiina K|tiina@sigma.fi|40 123 4567|+358|Director|Active|2025-08-20T14:25:32.121Z|1755878088920|cmekilpoq0000xffloxu9xcse|123 Main Street|Mumbai|Maharashtra|400001|India
cmek2epqz000nx5j79ts1ry45|Company|Titan Pty|Noah Reed|noah@titan.au|412 345 678|+61|Owner|Active|2025-08-20T14:25:32.124Z|1755878088920|cmekilpoq0000xffloxu9xcse|123 Main Street|Mumbai|Maharashtra|400001|India
cmek2epr3000ox5j7dzcl7fat|Company|Umbra SAS|Luc Martin|luc@umbra.fr|6 99 88 77 66|+33|Manager|Active|2025-08-20T14:25:32.127Z|1755878088920|cmekilpoq0000xffloxu9xcse|123 Main Street|Mumbai|Maharashtra|400001|India
cmek2epr9000px5j7eoo4ivy3|Company|Vega NV|Eva Jans|eva@vega.be|470 12 34 56|+32|CEO|Active|2025-08-20T14:25:32.133Z|1755878088920|cmekilpoq0000xffloxu9xcse|123 Main Street|Mumbai|Maharashtra|400001|India
cmek2eprc000qx5j7czhvwz5s|Company|Wave GmbH|Jonas K|jonas@wave.de|171 234 5678|+49|CTO|Active|2025-08-20T14:25:32.136Z|1755878088920|cmekilpoq0000xffloxu9xcse|123 Main Street|Mumbai|Maharashtra|400001|India
cmek2eprg000rx5j7l5zrqn58|Company|Xenon KK|Akira Mori|akira@xenon.co.jp|90 1234 5678|+81|Manager|Active|2025-08-20T14:25:32.140Z|1755878088920|cmekilpoq0000xffloxu9xcse|123 Main Street|Mumbai|Maharashtra|400001|India
cmek2eprj000sx5j75kwkkrka|Individual||Holly Brown|holly@yonder.uk|7700 900123|+44|Customer|Active|2025-08-20T14:25:32.143Z|1755878088920|cmekilpoq0000xffloxu9xcse|123 Main Street|Mumbai|Maharashtra|400001|India
cmek2epro000tx5j7i040423b|Individual||Owen Hale|owen@zephyr.co|85 123 4567|+353|Customer|Active|2025-08-20T14:25:32.149Z|1755878088920|cmekilpoq0000xffloxu9xcse|123 Main Street|Mumbai|Maharashtra|400001|India
cmek2epru000ux5j7aevngrkt|Company|Artemis LLC|Mia Chen|mia@artemis.com|650 555 9988|+1|Manager|Active|2025-08-20T14:25:32.154Z|1755878088920|cmekilpoq0000xffloxu9xcse|123 Main Street|Mumbai|Maharashtra|400001|India
cmek2eprx000vx5j72ezaz9qg|Company|Basil AG|Felix H|felix@basil.ch|79 123 45 67|+41|CEO|Active|2025-08-20T14:25:32.158Z|1755878088920|cmekilpoq0000xffloxu9xcse|123 Main Street|Mumbai|Maharashtra|400001|India
cmek2eps1000wx5j7r1yeumnj|Company|Corex Inc.|Ravi Patel|ravi@corex.com|408 555 4321|+1|Director|Active|2025-08-20T14:25:32.161Z|1755878088920|cmekilpoq0000xffloxu9xcse|123 Main Street|Mumbai|Maharashtra|400001|India
cmek2eps4000xx5j74mb673gp|Company|Dorian SpA|Marco Rossi|marco@dorian.it|347 123 4567|+39|Manager|Active|2025-08-20T14:25:32.164Z|1755878088920|cmekilpoq0000xffloxu9xcse|123 Main Street|Mumbai|Maharashtra|400001|India
cmek2epwr001zx5j7zkdpllm8|Company|Horizon Press|Emma White|horizonpress@example.com|123456789|+971|Customer|Active|2025-08-20T14:25:32.331Z|1755878088920|cmekilpoq0000xffloxu9xcse|Sheikh Zayed Road, Business Bay|Dubai|Dubai|12345|UAE
cmek2epx70024x5j7knkhgxeq|Company|Nova Prints|Liam Carter|novaprints@example.com|123456789|+971|Customer|Active|2025-08-20T14:25:32.347Z|1755878088920|cmekilpoq0000xffloxu9xcse|Sheikh Zayed Road, Business Bay|Dubai|Dubai|12345|UAE
cmek2epxo0029x5j70l4yzcra|Company|Galaxy Media|Sophia Adams|galaxymedia@example.com|123456789|+971|Customer|Active|2025-08-20T14:25:32.364Z|1755878088920|cmekilpoq0000xffloxu9xcse|Sheikh Zayed Road, Business Bay|Dubai|Dubai|12345|UAE
cmek2epy7002ex5j7vhvd4iag|Company|PrintX Solutions|David Thompson|printxsolutions@example.com|123456789|+971|Customer|Active|2025-08-20T14:25:32.383Z|1755878088920|cmekilpoq0000xffloxu9xcse|Sheikh Zayed Road, Business Bay|Dubai|Dubai|12345|UAE
cmek2epym002jx5j720tijpkm|Company|Creative Hub|Olivia Martinez|creativehub@example.com|123456789|+971|Customer|Active|2025-08-20T14:25:32.398Z|1755878088920|cmekilpoq0000xffloxu9xcse|Sheikh Zayed Road, Business Bay|Dubai|Dubai|12345|UAE
cmek2epz1002ox5j7r1giwxov|Company|Urban Prints|Noah Wilson|urbanprints@example.com|123456789|+971|Customer|Active|2025-08-20T14:25:32.413Z|1755878088920|cmekilpoq0000xffloxu9xcse|Sheikh Zayed Road, Business Bay|Dubai|Dubai|12345|UAE
cmek2epze002tx5j7zyudjxiy|Company|Pixel Studio|Isabella Taylor|pixelstudio@example.com|123456789|+971|Customer|Active|2025-08-20T14:25:32.426Z|1755878088920|cmekilpoq0000xffloxu9xcse|Sheikh Zayed Road, Business Bay|Dubai|Dubai|12345|UAE
cmek2eq03002yx5j7qs86661g|Company|Bright Ideas Co.|James Anderson|brightideasco.@example.com|123456789|+971|Customer|Active|2025-08-20T14:25:32.452Z|1755878088920|cmekilpoq0000xffloxu9xcse|Sheikh Zayed Road, Business Bay|Dubai|Dubai|12345|UAE
cmek2eq0u0033x5j7eezs3wwm|Company|Visionary Prints|Mia Harris|visionaryprints@example.com|123456789|+971|Customer|Active|2025-08-20T14:25:32.478Z|1755878088920|cmekilpoq0000xffloxu9xcse|Sheikh Zayed Road, Business Bay|Dubai|Dubai|12345|UAE
cmek2pdkw0003x5xj6ystys5w|Individual||Alifka iqbal|alifka@gmail.com|123445|+971||Active|2025-08-20T14:33:49.568Z|1755878088920|cmekilpoq0000xffloxu9xcse|Sheikh Zayed Road, Business Bay|Dubai|Dubai|12345|UAE
cmek2s51y0004x5xj2paziy4v|Individual||alifka iqbal|alifka@gmail.com|123445|+971||Active|2025-08-20T14:35:58.487Z|1755878088920|cmekilpoq0000xffloxu9xcse|Sheikh Zayed Road, Business Bay|Dubai|Dubai|12345|UAE
cmek38mc7000bx5xj7m0r8vcw|Individual||Alifka iqbal|alifka@gmail.com|123456|+971||Active|2025-08-20T14:48:47.382Z|1755878088920|cmekilpoq0000xffloxu9xcse|Sheikh Zayed Road, Business Bay|Dubai|Dubai|12345|UAE
cmek5125d0003x5l8ze3b5od7|Company|Eagan Inc.|John Smith|john.smith@eagan.com|501234567|+971|Marketing Manager|Active|2025-08-20T15:38:53.857Z|1755878088920|cmekilpoq0000xffloxu9xcse|Sheikh Zayed Road, Business Bay|Dubai|Dubai|12345|UAE
cmek5125k0004x5l83v76sj65|Company|Tech Solutions Ltd.|Sarah Johnson|sarah.j@techsolutions.com|559876543|+971|Operations Director|Active|2025-08-20T15:38:53.864Z|1755878088920|cmekilpoq0000xffloxu9xcse|Sheikh Zayed Road, Business Bay|Dubai|Dubai|12345|UAE
cmek5125p0005x5l8i0s1gibt|Company|Global Print Corp.|Michael Brown|michael.b@globalprint.com|524567890|+971|Procurement Manager|Active|2025-08-20T15:38:53.869Z|1755878088920|cmekilpoq0000xffloxu9xcse|Sheikh Zayed Road, Business Bay|Dubai|Dubai|12345|UAE
cmek5125x0006x5l86n1s8o7z|Company|Creative Agency|Lisa Wilson|lisa.w@creativeagency.com|543210987|+971|Creative Director|Active|2025-08-20T15:38:53.877Z|1755878088920|cmekilpoq0000xffloxu9xcse|Sheikh Zayed Road, Business Bay|Dubai|Dubai|12345|UAE
cmek512620007x5l89redvsq3|Individual||David Lee|david.lee@gmail.com|567890123|+971||Active|2025-08-20T15:38:53.882Z|1755878088920|cmekilpoq0000xffloxu9xcse|Sheikh Zayed Road, Business Bay|Dubai|Dubai|12345|UAE
cmekcwp5f0000x5669b3o8juh|Company|ABCD|ABCD EFG|ABCD@office.com|1111111|+971|ABCD|Active|2025-08-20T19:19:27.314Z|1755878088920|cmekilpoq0000xffloxu9xcse|Sheikh Zayed Road, Business Bay|Dubai|Dubai|12345|UAE
cmekj5wmd0011xffl1gmkylyz|Company|ABC|ABC DEF|abc@gmail.com|1111111|+971|ABC|Active|2025-08-20T22:14:34.516Z|1755878088920|cmekilpoq0000xffloxu9xcse|Sheikh Zayed Road, Business Bay|Dubai|Dubai|12345|UAE
