# Local Development Environment Configuration
# This file is for local development only - DO NOT commit to git

# Database Configuration - Local SQLite
DATABASE_URL="file:./prisma/dev.db"

# App Configuration
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000

# Security
NEXTAUTH_SECRET=local-development-secret-key-change-in-production
NEXTAUTH_URL=http://localhost:3000

# Twilio Configuration (Optional for local development)
NEXT_PUBLIC_TWILIO_ACCOUNT_SID=
NEXT_PUBLIC_TWILIO_AUTH_TOKEN=
NEXT_PUBLIC_TWILIO_FROM_NUMBER=
NEXT_PUBLIC_TWILIO_VERIFY_SERVICE_ID=

# Location Services (Optional)
IPAPI_KEY=
IPINFO_TOKEN=
IPGEOLOCATION_KEY=


